
<TODO> : Include notes on setting up EC2 instance

https://medium.com/@GalarnykMichael/aws-ec2-part-1-creating-ec2-instance-9d7f8368f78a
________________________________________________________________________________________________

Get Anaconda for ec2

1.Private key file is not publicly visible:
	chmod 400 .\test1GOES16.pem ubuntu@ec2-54-224-2-13.compute-1.amazonaws.com

2.Download Anaconda
	#use this link, copy link address for desired version
	https://repo.continuum.io/archive/index.html
	wget https://repo.continuum.io/archive/Anaconda3-2019.03-Linux-x86_64.sh

3.Instal Anaconda and its libraries in EC2
	bash Anaconda3-2019.03-Linux-x86_64.sh

4. source .bashrc
________________________________________________________________________________________________
Setting up jupyter notebook in the cloud

1. protect key (pem file) against accidental overwriting:
	#cd into directory with pem file
	chmod 400 testGOES16.pem

2. Connecting to Linux Instance from Windows Using PuTTY
	# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html?icmpid=docs_ec2_console
	#Follow instructions at the link


3. SSH to EC2 instance
	ssh -i test1GOES16.pem ubuntu@ec2-54-196-119-28.compute-1.amazonaws.com

4. Connect to jupyter notebook
	sudo snap install jupyter
	sudo apt-get update
	sudo apt install jupyter-core
	sudo apt install jupyter-notebook


5. Direct notebooks to browser port
	jupyter-notebook --no-browser --port=8888
	
6. SSH tunneling into jupyter notebooks
	# open a new terminal
	ssh -i test1GOES16.pem -L 8000:localhost:8888 ubuntu@ec2-54-196-119-28.compute-1.amazonaws.com
	
7. Open your browser and go to localhost:8000

8. Debugging: If browser does not load notebooks:








___________________________________________________________________________________________
Install dependencies for pip

sudo apt-get install software-properties-common
sudo apt-add-repository universe
sudo apt-get update
sudo apt-get install python-pip

1. Install xarray:
	pip install xarray
2. Install netCDF4
	pip install netCDF4
3. Install boto3
	pip install boto3
4. GOES on AWS details:
	https://registry.opendata.aws/noaa-goes/
	https://docs.opendata.aws/noaa-goes16/cics-readme.html
5. Quick guide to GOES-16 Product names
	http://edc.occ-data.org/goes16/getdata/
	#or refer to band reference guides

____________________________________________________________
